# reddit-clone

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/reddit/controller/: KafkaController.java  UserController.java
src/main/java/com/example/reddit/dto/: UserDto.java
src/main/java/com/example/reddit/entity/: BaseEntity.java  CommentEntity.java  NotificationEntity.java  PostEntity.java  ReportEntity.java  RoleEntity.java  SubredditEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/example/reddit/exception/: NotFoundException.java
src/main/java/com/example/reddit/kafka/: Consumer.java  Producer.java
src/main/java/com/example/reddit/mapper/: UserMapper.java
src/main/java/com/example/reddit/repository/: UserRepository.java
src/main/java/com/example/reddit/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/ddl/: 1_create_example_table.xml  2_create_users_table.xml
src/main/resources/changelog/dml/: 1_insert_example_table.xml
